Decisión 2000/532/CE,
Directiva 1999/45/CE,
Directiva 2006/121/CE,
Directiva 2008/98/CE,
Directiva 67/548/CE,
Ley 10/1998,
Ley 15/1998,
Ley 11/1997,
Ley 11/2007,
Ley 16/2002,
Ley 17/2009,
Ley 22/2011,
Ley 26/2007,
Ley 27/2006,
Ley 30/1992,
Ley 30/2007,
Ley 34/2007,
Ley 40/2010,
Ley 50/2010,
Ley 9/2006,
Real Decreto 1419/2005,
Real Decreto 2090/2008,
Real Decreto 975/2009,
Reglamento (CE) N.º 1013/2006,
Reglamento (CE) n.º 1013/2006,
Reglamento (CE) n.º 1069/2009,
Reglamento (CE) n.º 1272/2008,
Reglamento (CE) n.º 1418/2007,
Reglamento (CE) n.º 1774/2002,
Reglamento (CE) n.º 1907/2006,
Reglamento (CE) n.º 440/2008