[inet_http_server]         
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[supervisord]

[program:mytwittersearch]
command= /Users/Alfredo/anaconda3/bin/python /Users/Alfredo/twitter-nlp/twitter_stream_download.py -q proptech -d proptech
directory= /Users/Alfredo/twitter-nlp
#stdout_logfile= /Users/Alfredo/twitter_nlp/supervisor/stdout.log
#stderr_logfile= /Users/Alfredo/twitter_nlp/supervisor/stderr.log
autostart=true
autorestart=true
stopsignal=KILL
killasgroup=true
stopasgroup=true